---

- name: Update the OS base packages
  yum:
    name: "{{autologic_osupdate_packages}}"
    state: "{{autologic_osupdate_packages_state}}"
    disable_gpg_check: "{{autologic_osupdate_no_gpg_checks}}"
    enablerepo: "{{autologic_osupdate_enabled_repositories_list|default(['*'])|join(',')}}"
    disablerepo: "{{autologic_osupdate_disabled_repositories_list|default([])|join(',')}}"
  ignore_errors: autologic_osupdate_ignore_errors
  tags: autologic_osupdate_task_update_base

# - name: Update the OS base packages
#   yum:
#     name: "{{autologic_osupdate_packages}}"
#     state: "{{autologic_osupdate_packages_state}}"
#     disable_gpg_check: "{{autologic_osupdate_no_gpg_checks}}"
#     enablerepo: "{{autologic_osupdate_enabled_repositories_list|join(',')}}"
#     # disablerepo: "{{autologic_osupdate_disabled_repositories_list|join(',')}}"
#   ignore_errors: autologic_osupdate_ignore_errors
#   tags: autologic_osupdate_task_update_base
#   when: autologic_osupdate_enabled_repositories and not autologic_osupdate_disabled_repositories

# - name: Update the OS base packages
#   yum:
#     name: "{{autologic_osupdate_packages}}"
#     state: "{{autologic_osupdate_packages_state}}"
#     disable_gpg_check: "{{autologic_osupdate_no_gpg_checks}}"
#     enablerepo: "{{autologic_osupdate_enabled_repositories_list|join(',')}}"
#     disablerepo: "{{autologic_osupdate_disabled_repositories_list|join(',')}}"
#   ignore_errors: autologic_osupdate_ignore_errors
#   tags: autologic_osupdate_task_update_base
#   when: not autologic_osupdate_enabled_repositories and not autologic_osupdate_disabled_repositories
