---

- name: Update the OS base packages with exclusions (RedHat)
  yum:
    name: "{{autologic_osupdate_packages}}"
    state: "{{autologic_osupdate_packages_state}}"
    disable_gpg_check: "{{autologic_osupdate_no_gpg_checks}}"
    disablerepo: "{{autologic_osupdate_disabled_repositories_list|join(',')}}"
  ignore_errors: autologic_osupdate_ignore_errors
  tags: autologic_osupdate_task_update_with_exclusions_rhel
  when: autologic_osupdate_disabled_repositories