---

- name: Update the OS base packages with inclusions (RedHat)
  yum:
    name: "{{autologic_osupdate_packages}}"
    state: "{{autologic_osupdate_packages_state}}"
    disable_gpg_check: "{{autologic_osupdate_no_gpg_checks}}"
    enablerepo: "{{autologic_osupdate_enabled_repositories_list|join(',')}}"
  ignore_errors: autologic_osupdate_ignore_errors
  tags: autologic_osupdate_task_update_with_inclusions
  when: autologic_osupdate_enabled_repositories